* {
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-font: "Rubik", sans-serif;
  --menu-color: #4a4a4a;
  --back-color: #3cdbc0;
  --text-color: #ffffff;
  --bold-weight: 700;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  font-family: var(--primary-font);
  color: var(--menu-color);
}
.logo {
  width: 155px;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  list-style: none;
  text-transform: uppercase;
  padding: 10px 0 13px 0;
  position: relative;
  font-size: 16px;
}
.headernav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contact {
  padding-left: 20px;
}
.title {
  background-color: var(--back-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.text {
  font-family: var(--primary-font);
  font-size: 30px;
  font-weight: var(--bold-weight);
  color: var(--text-color);
  width: 30vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh;
  position: relative;
}

@media all and (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: left;
    padding: 20px 0 20px 30px;
  }
  .links {
    padding: 20px 30px 20px 0;
    flex-direction: row;
    width: 80vw;
    justify-content: flex-end;
  }
  .text {
    font-size: 40px;
  }
}
